<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .bs-example {
            margin: 20px;
        }

        .navbar {
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">

        <div class="jumbotron card card-image"
            style="background-image: url(https://mdbootstrap.com/img/Photos/Others/gradient1.jpg); padding:1% ;">
            <div class="text-white text-center py-5 px-4">
                <div>
                    <h2 class="card-title h1-responsive pt-3 mb-3 font-bold"
                        style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(66, 26, 177); ">
                        <strong>Welcome
                            to the wonderful
                            world of Reading</strong></h2>
                </div>
                <div>
                    <h2 class="glow" style="font-family:cursive; color: crimson; ">
                        <strong>"BeTwEeN
                            ThE CoVeRs"</strong></h2>
                </div>
            </div>
        </div>
    </div>
    <div class="bs-example">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
            <a href="#" class="navbar-brand">MyLibrary</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse2">
                <ul class="navbar-nav">
                    <a routerLink="/home" class="nav-item nav-link active">Home</a>
                    <a routerLink="/rest" class="nav-item nav-link">Books</a>
                    <a routerLink="/contactUs" class="nav-item nav-link">Contact US</a>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <a routerLink="/admin" class="nav-item nav-link ">Admin</a>
                </ul>

            </div>
        </nav>
    </div>
</body>

</html>