<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div style="width: 50%;" class="container">

        <h3>Login</h3>
        <div class="card-body">
            <form class="form" id="form" name="form" (ngSubmit)="(f.form.valid)" #f="ngForm" novalidate>

                <div class="form-group">
                    <label>Email</label>
                    <input type="text" name="email" class="form-control" [(ngModel)]="model.email" #email="ngModel"
                        [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
                    <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                        <div class="alert-danger" *ngIf="email.errors.required">Email is required</div>
                        <div class="alert-danger" *ngIf="email.errors.email">Email must be a valid email address</div>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" [(ngModel)]="model.password"
                            #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required
                            minlength="6">
                        <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                            <div class="alert-danger" *ngIf="password.errors.required">Password is required</div>
                            <div class="alert-danger" *ngIf="password.errors.minlength">Password must be at least 6
                                characters</div>
                        </div>
                    </div>

                </div>

                <div class="text-center">
                    <button class="btn btn-primary mr-1" (click)="onSubmitMember()" type="submit">Login As
                        Member</button>
                    <button class="btn btn-primary mr-1" (click)="onSubmitLibrarian()" type="submit">Login As
                        Librarian</button>
                </div><br>

                <div class="text-center">
                    <button class="btn btn-secondary" type="reset">Reset</button>

                </div>

            </form>
        </div>
    </div>
</body>

</html>
<app-footer></app-footer>