h1{
    text-align: center;
    color: rgb(175, 44, 70);
    font-family: cursive;
    }
    thead{
        color: white;
        background-color: darkcyan;
    }
    .button {
        background-color:darkcyan; 
        border: none;
        color: white;
        padding: 10px 26px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 2px 1px;
        cursor: pointer;
       
      }
       
      #my_centered_buttons { display: flex; justify-content: center; }
       
      .button:hover {
        background-color:rgb(134, 204, 134); 
        color: white;
      }
    