h1{
    text-align: center;
    color: rgb(218, 13, 64);
}

.container {  
    padding: 50px;  
    background-color:rgb(65, 196, 248);
    width: 35%;  
    height: 40%;
    
  }  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    }

    .container-fluid{
        background-color:lightblue;
        width: 100%;
        height: 120px;
        text-align: center;
        padding: 1;
    }

    img{
        width: 100px;
        height: 100px;
        padding: 1;
    }
    
